# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {        
        listen 8000;         
	    server_name 202.153.34.169;        

        if ($scheme = http) {
           return 301 https://$server_name$request_uri;
    }        

    location /static {
            root /home/administrator/Documents/apps_bit/vidmed_pharma;
        }
    location /join_call {
            proxy_pass http://127.0.0.1:8021;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    location / {
            proxy_pass http://127.0.0.1:8022;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";            
        }
     }



  server {
        listen       8002;
        server_name 202.153.34.169;


        location /static {
            root /home/administrator/workspace/webrtc_meetings;

        }

        location / {
            proxy_pass http://127.0.0.1:8001;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


     }






