server {
        listen       8002;
        server_name  10.10.11.222;

        ssl on;
        
        ssl_certificate /etc/nginx/ssl/vidmed_dhanush.crt;
        ssl_certificate_key /etc/nginx/ssl/pharma.vidmed.in.key;



        location /static {
            root /home/administrator/Documents/webrtc_meetings;
            # root /home/administrator/Documents/Vidmed/pharmacy;

        }

        location / {
            proxy_pass http://127.0.0.1:8011;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


     }